<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <style>
.top-bar {
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
}
.box-top {
    width: 100%;
    min-width: 1350px;
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
    /*border-bottom-left-radius: 8px;*/
    /*border-bottom-right-radius: 8px;*/
}
.box-top-right{
}
.top-ui {
    width: 100%;
    min-width: 800px;
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.top-ui li{
    width:10%;
    min-width: 50px;
    margin:-5px 50px 0 70px;
    float: left;
    text-align: center;
    display: block;
}
.top-ui a{
    color: black;
    text-decoration: none;//下划线;
}
.top-ui a:hover{
    color: white;
}
.top-ui img{
    height: 40px;
    margin: 0;
    padding: 0;
    display: inline;
    position: relative;
    top: -10px;
}
     .aaa ul {
        padding: 0;
        list-style: none;
      }
    .aaa  li {
        width: 200px;
        height: 25px;
        margin: 10px;
        background:white;
	border-radius:10px 10px;
      }
body{background-image: url("https://img.zcool.cn/community/01d1a75b3484d4a80120b959e7c899.jpg@2o.jpg");
	background-repeat: no-repeat;
	background-size: 100% 400%;}
    </style>
  </head>
  <body><div class="top-bar">
    <div class="box-top">
<ul class="top-ui">
      <class="aaa" li><input type="search" placeholder="筛选插件" id="keyword" oninput="keywordSubmit()">
    </li><li>
                <a href="#">回到主页</a>
            </li></ul></div></div>
<h1>匹配到的插件...</h1>
    <div>
      <ul class="aaa">
        <li class="aaa">扩展管理器</li>
      </ul>
    </div>

    <script>
      function keywordSubmit() {
        const keyword = $.trim($("#keyword").val());
        $('li').each(function () {
          const text = $(this).text();
          if (keyword) {
            if (new RegExp(keyword.toLowerCase()).test(text.toLowerCase())) {
              $(this).show();
            } else {
              $(this).hide();
            }
          } else {
            $(this).show();
          }
        });
      }
    </script>
  </body>
</html>

